###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: dev环境配置文件
###

NODE_ENV=production

# just a flag
VUE_APP_ENV = 'dev'

VUE_APP_URL = 'http://gateway-dev.sz-hm.cn'
VUE_APP_LOGIN_URL = 'http://sso-dev.sz-hm.cn'
