###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: fat环境配置文件
###

NODE_ENV=production

# just a flag
VUE_APP_ENV = 'fat'

VUE_APP_URL = 'http://gateway-fat.sz-hm.cn'
VUE_APP_LOGIN_URL = 'http://sso-fat.sz-hm.cn'
